DB_URI = mongodb+srv://admin:admin@resultmanagement.tyifu51.mongodb.net/teacher-crzzdentials?retryWrites=true&w=majority
URI = mongodb+srv://admin:admin@resultmanagement.tyifu51.mongodb.net/test1?retryWrites=true&w=majority
PORT = 8085
public_path = C:/Users/omkar/Desktop/Result-Management-System/public